mongo = require 'mongodb'
BSON = mongo.BSONPure

Asset = {}

class Asset
  constructor: (opts) ->
    @Asset = this
    @host = opts.asset_host
    @port = opts.asset_port
    @user_name = opts.db_login
    @password = opts.db_pass
    @server_ip = opts.db_server
    @collection = opts.db_collection
    @asset_servers = opts.asset_servers
    
  url: (asset_id, file_name, old, callback) =>
    @_findAsset asset_id, (record) =>
      storage = @asset_servers[record["storage"]] || @asset_servers["cdn"]
      if old?
        url = "http://#{storage['host']}:#{storage['port']}/uploads/assets/image/#{asset_id}/#{file_name}"
      else
        url = "http://#{storage['host']}:#{storage['port']}/uploads/#{asset_id}/#{file_name}"
      callback(url)
  
  _findAsset: (asset_id, callback) ->
    o_id = new BSON.ObjectID asset_id
    mongo.connect "mongodb://#{@user_name}:#{@password}@#{@server_ip}/#{@collection}?auto_reconnect=true&safe=true", (err, conn) ->
      conn.collection "assets", (dbErr, collection) => 
        collection.find({_id: o_id}).nextObject (err, result) =>
          callback(result) unless err?
          
exports.Asset = Asset